spring.application.name=ChallengesRestApi

spring.datasource.url=jdbc:mysql://root:ZCsnNQgNItTFgPLxfvcMpFjxYkxRsePP@monorail.proxy.rlwy.net:11804/railway
spring.datasource.username=root
spring.datasource.password=ZCsnNQgNItTFgPLxfvcMpFjxYkxRsePP
spring.jpa.hibernate.ddl-auto=update
